{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red255\green255\blue254;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;\red186\green6\blue115;
\red18\green115\blue126;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c100000\c100000\c99608;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;
\cssrgb\c3529\c52157\c56863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * justin.thomson@viome.com \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Google Apps Script - List all files & folders in a Google Drive folder, & write into a speadsheet.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *    - Main function 1: List all folders\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *    - Main function 2: List all files & folders\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Hint: Set your folder ID first! You may copy the folder ID from the browser's address field. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       The folder ID is everything after the 'folders/' portion of the URL.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @version 1.1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * updated script with original code from: \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @see     https://github.com/mesgarpour\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Writes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 4-25-22 - took 30min to run. 5,825 total folders and files in V Studies. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folderId\cf4 \strokec4  = \cf7 \strokec7 '1X0bdmO8FBXtAJIUWVwOXMyjlMx6a2yiE'\cf4 \strokec4 ; \cf8 \strokec8 // full v studies folder\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // var folderId = '1gjzZ23u9JVNyFx9IE8MQPPS4ppUK_I4R' //test folder\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 // Main function 1: List all folders, & write into the current sheet.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 listFolers\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 getFolderTree\cf4 \strokec4 (\cf6 \strokec6 folderId\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Main function 2: List all files & folders, & write into the current sheet.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 listAll\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 getFolderTree\cf4 \strokec4 (\cf6 \strokec6 folderId\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 ); \cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // =================\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 // Get Folder Tree\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getFolderTree\cf4 \strokec4 (\cf6 \strokec6 folderId\cf4 \strokec4 , \cf6 \strokec6 listAll\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 // Get folder by id\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 parentFolder\cf4 \strokec4  = \cf9 \strokec9 DriveApp\cf4 \strokec4 .\cf6 \strokec6 getFolderById\cf4 \strokec4 (\cf6 \strokec6 folderId\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // Initialise the sheet\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 file\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 , \cf6 \strokec6 sheet\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 clear\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "Path"\cf4 \strokec4 , \cf7 \strokec7 "File Name"\cf4 \strokec4 , \cf7 \strokec7 "Created"\cf4 \strokec4 , \cf7 \strokec7 "Last Updated"\cf4 \strokec4 , \cf7 \strokec7 "Size(MB)"\cf4 \strokec4 ,\cf7 \strokec7 "Type"\cf4 \strokec4 , \cf7 \strokec7 "URL"\cf4 \strokec4 ]);\cb1 \
\
\cb3     \cf8 \strokec8 // Get files and folders\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 // ignore intial folder name for output\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 getChildFolders\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 , \cf6 \strokec6 parentFolder\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 , \cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 listAll\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Get the list of files and folders and their metadata in recursive mode\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getChildFolders\cf4 \strokec4 (\cf6 \strokec6 parentName\cf4 \strokec4 , \cf6 \strokec6 parent\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 , \cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 listAll\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 childFolders\cf4 \strokec4  = \cf6 \strokec6 parent\cf4 \strokec4 .\cf6 \strokec6 getFolders\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf8 \strokec8 // List folders inside the folder\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 while\cf4 \strokec4  (\cf6 \strokec6 childFolders\cf4 \strokec4 .\cf6 \strokec6 hasNext\cf4 \strokec4 ()) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 childFolder\cf4 \strokec4  = \cf6 \strokec6 childFolders\cf4 \strokec4 .\cf6 \strokec6 next\cf4 \strokec4 ();\cb1 \
\cb3     \cf8 \strokec8 //Logger.log("Folder Name: " + childFolder.getName());\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  = [ \cb1 \
\cb3       \cf6 \strokec6 parentName\cf4 \strokec4  + \cf7 \strokec7 "/"\cf4 \strokec4  + \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 (),\cb1 \
\cb3       \cf7 \strokec7 ""\cf4 \strokec4 , \cf8 \strokec8 // leave name column blank for folders childFolder.getName(),\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getDateCreated\cf4 \strokec4 (),\cb1 \
\cb3       \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getLastUpdated\cf4 \strokec4 (),\cb1 \
\cb3       (\cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getSize\cf4 \strokec4 ()/\cf10 \strokec10 1024.0\cf4 \strokec4 ).\cf6 \strokec6 toFixed\cf4 \strokec4 (\cf10 \strokec10 3\cf4 \strokec4 ),\cb1 \
\cb3       \cf7 \strokec7 'Folder'\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getUrl\cf4 \strokec4 ()\cb1 \
\cb3     ];\cb1 \
\cb3     \cf8 \strokec8 // Write\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // List files inside the folder\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 files\cf4 \strokec4  = \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getFiles\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 while\cf4 \strokec4  (\cf6 \strokec6 listAll\cf4 \strokec4  & \cf6 \strokec6 files\cf4 \strokec4 .\cf6 \strokec6 hasNext\cf4 \strokec4 ()) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 childFile\cf4 \strokec4  = \cf6 \strokec6 files\cf4 \strokec4 .\cf6 \strokec6 next\cf4 \strokec4 ();\cb1 \
\cb3       \cf8 \strokec8 // Logger.log("File Name: " + childFile.getName());\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 data\cf4 \strokec4  = [ \cb1 \
\cb3         \cf8 \strokec8 // don't include full path in every row for speed \cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 parentName\cf4 \strokec4  + \cf7 \strokec7 "/"\cf4 \strokec4  + \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 (),\cb1 \
\cb3         \cf6 \strokec6 childFile\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 (),\cb1 \
\cb3         \cf6 \strokec6 childFile\cf4 \strokec4 .\cf6 \strokec6 getDateCreated\cf4 \strokec4 (),\cb1 \
\cb3         \cf6 \strokec6 childFile\cf4 \strokec4 .\cf6 \strokec6 getLastUpdated\cf4 \strokec4 (),\cb1 \
\cb3         (\cf6 \strokec6 childFile\cf4 \strokec4 .\cf6 \strokec6 getSize\cf4 \strokec4 ()/\cf10 \strokec10 1024.0\cf4 \strokec4 ).\cf6 \strokec6 toFixed\cf4 \strokec4 (\cf10 \strokec10 3\cf4 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 childFile\cf4 \strokec4 .\cf6 \strokec6 getMimeType\cf4 \strokec4 (),\cb1 \
\cb3         \cf7 \strokec7 ""\cf4 \strokec4  \cf8 \strokec8 // ignore url for files to speed things up childFile.getUrl()\cf4 \cb1 \strokec4 \
\cb3       ];\cb1 \
\cb3       \cf8 \strokec8 // Write\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // Recursive call of the subfolder\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 getChildFolders\cf4 \strokec4 (\cf6 \strokec6 parentName\cf4 \strokec4  + \cf7 \strokec7 "/"\cf4 \strokec4  + \cf6 \strokec6 childFolder\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 (), \cf6 \strokec6 childFolder\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 , \cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 listAll\cf4 \strokec4 );  \cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
}